{
    "name": "sapience-ui",
    "version": "v0.0.0",
    "homepage": "git://github.com/cengage/sapience-ui.git",
    "description": "sapience ui",
    "keywords": [
        "sapience"
    ],
    "dependencies": {
        "angular": "1.2.8",
        "angular-route": "1.2.8",
        "angular-bootstrap": "0.9.0",
        "bootstrap": "3.0.3",
        "font-awesome": "components-font-awesome#4.0.3",
        "jquery": "2.0.3",
        "logger": "https://github.com/jonnyreeves/js-logger.git#master",
        "lodash": "2.4.1",
        "requirejs": "2.1.9",
        "requirejs-domready": "2.0.1",
        "highcharts-ng": "0.0.2",
        "highcharts": "3.0.7"
    },
    "exportsOverride": {
        "angular": {
            "./": [
                "angular.js",
                "angular.min.js",
                "angular.min.js.map"
            ]
        },
        "angular-route": {
            "./": [
                "angular-route.js",
                "angular-route.min.js",
                "angular-route.min.js.map"
            ]
        },
        "angular-bootstrap": {
            "./": [
                "ui-bootstrap-tpls.js",
                "ui-bootstrap-tpls.min.js"
            ]
        },
        "bootstrap": {
            "./": "dist"
        },
        "font-awesome": {
            "css": [
                "css/font-awesome.css",
                "css/font-awesome.min.css"
            ],
            "fonts": [
                "fonts/*"
            ]
        },
        "jquery": {
            "./": [
                "jquery.js",
                "jquery.min.js",
                "jquery.min.map"
            ]
        },
        "lodash": {
            "./": [
                "dist/lodash.js",
                "dist/lodash.min.js"
            ]
        },
        "logger": {
            "./": [
                "src/logger.js",
                "src/logger.min.js"
            ]
        },
        "requirejs": {
            "./": "require.js"
        },
        "requirejs-domready": {
            "../requirejs/": "domReady.js"
        },
        "highcharts": {
            "./": [
                "highcharts.js",
                "highcharts.src.js"
            ]
        },
        "highcharts-ng": {
            "./": "src/directives/highcharts-ng.js"
        }
    }
}
